call plug#begin()

 " let Vundle manage Vundle
 " required! 
 " My Plugs here:
 "
 " original repos on github
 "Plug 'vim-scripts/lastpos.vim'
 Plug 'https://github.com/itchyny/lightline.vim.git'
 Plug 'scrooloose/nerdtree'
 Plug 'tpope/vim-fugitive'
 Plug 'tpope/vim-surround'
 Plug 'tpope/vim-abolish'
 Plug 'kopischke/vim-fetch'
 Plug 'Lokaltog/vim-easymotion'
 Plug 'vim-scripts/YankRing.vim'
 Plug 'tpope/vim-eunuch'
 "Plug 'bkad/CamelCaseMotion'
 "Plug 'Valloric/YouCompleteMe'
 Plug 'neovim/nvim-lspconfig'
 Plug 'hrsh7th/cmp-nvim-lsp'
 Plug 'hrsh7th/cmp-buffer'
 Plug 'hrsh7th/cmp-path'
 Plug 'hrsh7th/cmp-cmdline'
 Plug 'hrsh7th/nvim-cmp'

 Plug 'kristijanhusak/vim-js-file-import'
 Plug 'dense-analysis/ale'
 Plug 'scrooloose/vim-colon-therapy'

 Plug 'xolox/vim-misc'
 Plug 'vim-ruby/vim-ruby'
 Plug 'tpope/vim-rails'
 Plug 'tpope/vim-rbenv'
 Plug 'tpope/vim-Plugr'

 "Plug 'kien/ctrlp.vim'
 Plug 'nvim-treesitter/nvim-treesitter'
 Plug 'nvim-lua/plenary.nvim'
 Plug 'nvim-telescope/telescope.nvim'
 Plug 'othree/yajs.vim'
 Plug 'mxw/vim-jsx'

 Plug 'git@github.com:vim-scripts/cscope.vim.git'
 " Plug 'Shougo/neocomplcache.vim'

 Plug 'MarcWeber/vim-addon-mw-utils'
 Plug 'tomtom/tlib_vim'
 " Plug 'honza/vim-snippets'
 " Plug "sirver/ultisnips"

 " vim-scripts repos
 "Plug 'L9'
 Plug 'godlygeek/tabular'
 " non github repos
 "Plug 'git://git.wincent.com/command-t.git'
 " ...
call plug#end()
